spring.application.name=booking
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function=TRACE
spring.codec.max-in-memory-size=50MB

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
spring.datasource.url=jdbc:postgresql://database-dev.c5gamqs0cv9w.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true
server.port=8082
